<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-08 05:55:25 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwMjA4OzIwMjMtMDktMDg7MDU6MDM6MTMgcC4gbS47MjgzNw=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwMjA4OzIwMjMtMDktMDg7MDU6NTU6MjUgcC4gbS47MTsyOTU1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;CAPURA TU NOMBRE&quot;" newline="True"/>
            <declare name="nombre" type="String" array="False" size=""/>
            <input variable="nombre"/>
            <output expression="&quot;CAPTURA TU APELLIDO&quot;" newline="True"/>
            <declare name="apellido" type="String" array="False" size=""/>
            <input variable="apellido"/>
            <output expression="&quot;CAPTURA TU CARRERA&quot;" newline="True"/>
            <declare name="carrera" type="String" array="False" size=""/>
            <input variable="carrera"/>
            <output expression="&quot;CAPTURA TU SEMESTRE&quot;" newline="True"/>
            <declare name="semestre" type="Real" array="False" size=""/>
            <input variable="semestre"/>
            <output expression="&quot;CAPTURA TU NO.CONTROL&quot;" newline="True"/>
            <declare name="nocontrol" type="String" array="False" size=""/>
            <input variable="nocontrol"/>
            <output expression="&quot;TUS DATOS SON:&quot;" newline="True"/>
            <output expression="nombre &amp; &quot; &quot; &amp; apellido" newline="True"/>
            <output expression="carrera" newline="False"/>
            <output expression="&quot; &quot; &amp; semestre" newline="True"/>
            <output expression="nocontrol" newline="True"/>
        </body>
    </function>
</flowgorithm>
